server {

    listen 443 ssl;

    server_name audite.tk www.audite.tk;

    ssl_certificate /etc/letsencrypt/live/audite.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/audite.tk/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

    charset utf-8;

    location /static {
        alias /var/www/audite.tk/static;
    }

    location /media {
        alias /usr/src/app/media;
    }

    location ~ /.well-known {
        alias /usr/src/app/media;
        allow all;
    }

    location / {
        proxy_pass http://audite:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name audite.tk www.audite.tk;
    return 301 https://$host$request_uri;
}
